# Cyan Warrior Swords Mod Language File = GERMANY GERMAN
# Thanks to m3Zz!

# SWORDS
item.FireSword.name=Feuerschwert
item.DarkSwordarkSword.name=Dunkelschwert
item.EarthSword.name=Erdschwert
item.EnderSword.name=Enderschwert
item.LightSword.name=Lichtschwert
item.MeteorSword.name=Meteorschwert
item.PeacefulNatureSword.name=Friedvolles Naturschwert
item.ThunderSword.name=Donnerschwert
item.WaterSword.name=Wasserschwert
item.WildNatureSword.name=Wildes Naturschwert
item.WindSword.name=Windschwert
item.ThunderstormSword.name=Gewitterschwert
item.IceSword.name=Eisschwert
item.MeteoricthunderstormSword.name=Meteorisches Gewitterschwert
item.EnderFireSword.name=Ender-Feuerschwert
item.EnderThunderSword.name=Ender-Donnerschwert
item.EnderWindSword.name=Ender-Windschwert
item.ThunderShockSword.name=Donnerschockschwert
item.TimeSword.name=Zeitschwert
item.BeastSword.name=Bestienschwert
item.WindBlastSword.name=Windstoßschwert
item.DarkNetherSword.name=Dunkel-Netherschwert
item.LightNetherSword.name=Licht-Netherschwert
item.EnderPortalSword.name=Ender-Portalschwert
item.TrienderSword.name=Tri-Enderschwert
item.SteamSword.name=Dampfschwert
item.BlizzardSword.name=Blizzardschwert
item.WindWhirlSword.name=Wirbelsturmschwert
item.CyanSword.name=Cyan Schwert

# Essences

item.EssenceFire.name=Feueressenz 
item.EssenceBeast.name=Bestienessenz 
item.EssenceDark.name=Dunkelessenz 
item.EssenceEarth.name=Erdessenz 
item.EssenceEnder.name=Enderessenz
item.EssenceLight.name=Lichtessenz
item.EssenceThunder.name=Donneressenz 
item.EssenceWater.name=Wasseressenz 
item.EssenceWind.name=Windessenz
item.EssenceMixed.name=Gemixte Essenz
item.SwordHandle.name=Elementarer Schwertgriff

# </file>
