# Cyan Warrior Swords Mod Language File = UNITED STATES ENGLISH
# Thanks to micdoodle!

# SWORDS
item.fireSword.name=Fire Sword
item.darkSword.name=Dark Sword
item.earthSword.name=Earth Sword
item.enderSword.name=Ender Sword
item.lightSword.name=Light Sword
item.meteorSword.name=Meteor Sword
item.peacefulNatureSword.name=Peaceful Nature Sword
item.thunderSword.name=Thunder Sword
item.waterSword.name=Water Sword
item.wildNatureSword.name=Wild Nature Sword
item.windSword.name=Wind Sword
item.thunderstormSword.name=Thunderstorm Sword
item.iceSword.name=Ice Sword
item.meteoricthunderstormSword.name=Meteoric Thunderstorm Sword
item.enderFireSword.name=Ender Fire Sword
item.enderThunderSword.name=Ender Thunder Sword
item.enderWindSword.name=Ender Wind Sword
item.thunderShockSword.name=Thunder Shock Sword 
item.timeSword.name=Time Sword
item.beastSword.name=Beast Sword
item.windBlastSword.name=Wind Blast Sword
item.darkNetherSword.name=Dark Nether Sword
item.lightNetherSword.name=Light Nether Sword
item.enderPortalSword.name=Ender Portal Sword
item.trienderSword.name=Tri-Ender Sword
item.SteamSword.name=Steam Sword
item.BlizzardSword.name=Blizzard Sword
item.WindWhirlSword.name=WindWhirl Sword
item.CyanSword.name=Cyan Sword

# Essences

item.EssenceFire.name=Fire Essence 
item.EssenceBeast.name=Beast Essence 
item.EssenceDark.name=Dark Essence 
item.EssenceEarth.name=Earth Essence 
item.EssenceEnder.name=Ender Essence 
item.EssenceLight.name=Light Essence 
item.EssenceThunder.name=Thunder Essence 
item.EssenceWater.name=Water Essence 
item.EssenceWind.name=Wind Essence
item.EssenceMixed.name=Mixed Essence
item.SwordHandle.name=Elemental Sword Handle

# </file>
