# Cyan Warrior Swords Mod Language File = Mainland Chinese
# Thanks to micdoodle!

# SWORDS
item.FireSword.name=烈焰之刃
item.DarkSword.name=黑暗之刃
item.EarthSword.name=大地之刃
item.EnderSword.name=末影之刃
item.LightSword.name=光明之刃
item.MeteorSword.name=流星之刃
item.PeacefulNatureSword.name=自然之刃
item.ThunderSword.name=闪雷之刃
item.WaterSword.name=奔流之刃
item.WildNatureSword.name=疾风自然之刃
item.WindSword.name=疾风之刃
item.ThunderStormSword.name=雷暴之刃
item.IceSword.name=寒冰之刃
item.MeteoricThunderStormSword.name=流星雷暴之刃
item.EnderFireSword.name=末影烈焰之刃
item.EnderThunderSword.name=末影闪雷之刃
item.EnderWindSword.name=末影疾风之刃
item.ThunderShockSword.name=雷鸣之刃
item.TimeSword.name=时光之刃
item.BeastSword.name=猛兽之牙
item.WindBlastSword.name=爆裂剑
item.DarkNetherSword.name=黑暗地狱之刃
item.LightNetherSword.name=光明地狱之刃
item.EnderPortalSword.name=末影传送之刃
item.TriEnderSword.name=终极末影之刃
item.SteamSword.name=蒸汽之刃
item.BlizzardSword.name=暴雪之刃
item.WindWhirlSword.name=旋风之刃
item.CyanSword.name=战神之刃
item.WolfSword.name=狼牙
item.ThunderZeusSword.name=雷神之刃

# Essences

item.EssenceFire.name=火之精华 
item.EssenceBeast.name=猛兽精华 
item.EssenceDark.name=暗之精华 
item.EssenceEarth.name=地之精华 
item.EssenceEnder.name=末影精华 
item.EssenceLight.name=光之精华 
item.EssenceThunder.name=雷之精华 
item.EssenceWater.name=水之精华 
item.EssenceWind.name=风之精华
item.EssenceMixed.name=混合精华
item.SwordHandle.name=基础剑柄

# </file>
